---
myst:
  substitutions:
    emc_symbol: |
      ```{image} img/emc.png
      :alt: emc
      :width: 50px
      :align: center
      ```
    warning_symbol: |
      ```{image} img/warning.png
      :alt: emc
      :width: 50px
      :align: center
      ```
    onoff_symbol: |
      ```{image} img/onoff.png
      :alt: onoff
      :width: 50px
      :align: center
      ```
    dry_symbol: |
      ```{image} img/dry.png
      :alt: dry
      :width: 50px
      :align: center
      ```
    temperatures_symbol: |
      ```{image} img/temperatures.png
      :alt: dry
      :width: 50px
      :align: center
      ```
    manufacture_date_symbol: |
      ```{image} img/manufacture_date.png
      :alt: dry
      :width: 50px
      :align: center
      ```
    ce_symbol: |
      ```{image} img/ce.png
      :alt: dry
      :width: 50px
      :align: center
      ```
    weee2_symbol: |
      ```{image} img/weee2.png
      :alt: weee
      :width: 50px
      :align: center
      ```
---

(references)=
# REFERENCES


(references/legend)=
## Legend of symbols

| **SYMBOL**              | **DESCRIPTION**                                                                                        |
|-------------------------|--------------------------------------------------------------------------------------------------------|
| {{emc_symbol}}          | Radiation/electromagnetic interference
|
| {{warning_symbol}}      | CAUTION! Consult the instruction manual before use.  
|
| {{onoff_symbol}}        | ON/OFF switch                                                                                          |
| {{dry_symbol}}          | Keep in a dry place                                                                                    |
| {{temperatures_symbol}} | Range of allowable temperatures of storing and transport.                                                                       |
| {{manufacture_date_symbol}}  | Date of manufacture. 
|
| {{ce_symbol}}           | CE mark confirming the completion of conformity assessment of the product.
|
| {{weee2_symbol}}         | WEEE -- electronic device, should be disposed of according to existing regulations.                    |

(references/warranty)=
## Warranty Terms and Conditions

Warranty terms for the us4us® products are available [here](https://us4us.eu/assets/us4us-Warranty-RMA-2020-v1.pdf).

General terms and conditions of sale are available [here](https://us4us.eu/assets/us4us-GST-2020-v1.pdf).

(references/version-history)=
## Version history

:::{list-table}
:widths: 15 10 30
:align: left

* - **Ver. / Date**
  - **Author**
  - **Change description**
* - 6 / 18 DEC 2023
  - BW
  - 
    - sections numbering changed, 
    - model R-2023 added, 
    - basic composition updated, 
    - Section *7.3 Detailed specification* updated
* - 5 / 02 MAR 2023
  - BW
  - 
    - Section *8.3 Detailed specification* updated,
    - Section *9 Current limitations* updated
* - 4 / 05 DEC 2021
  - BW
  - 
    - Section *5 System setup* updated, 
    - Section *7.4 Other conditions and recommendation* extended
